# spark_sample

./: README.md  build.gradle  commit.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kaakaa/spark/: SampleMain.java
src/main/webapp/WEB-INF/: web.xml
