apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

repositories {
    mavenCentral()
}

mainClassName = "org.kaakaa.spark.SampleMain"

dependencies {
    compile 'com.sparkjava:spark-core:2.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile "junit:junit:4.11"
}

jar {
    manifest.attributes('Main-Class': mainClassName)
}
